# MyVet

./: MyVet.sln
MyVet.Prism/MyVet.Prism/: App.xaml  App.xaml.cs  MyVet.Prism.csproj
MyVet.Prism/MyVet.Prism/Helpers/: Languages.cs
MyVet.Prism/MyVet.Prism/Interfaces/: ILocalize.cs
MyVet.Prism/MyVet.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.pl.resx  Resource.pt.resx  Resource.resx
MyVet.Prism/MyVet.Prism/ViewModels/: AgendaPageViewModel.cs  ChangePasswordPageViewModel.cs  EditPetViewModel.cs  HistoriesPageViewModel.cs  HistoryItemViewModel.cs  HistoryPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  PetItemViewModel.cs  PetPageViewModel.cs  PetTabbedPageViewModel.cs  PetsPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ViewModelBase.cs
MyVet.Prism/MyVet.Prism/Views/: AgendaPage.xaml  ChangePasswordPage.xaml  EditPet.xaml  HistoriesPage.xaml  HistoryPage.xaml  (+10 more)
MyVet.Web/: MyVet.Web.csproj  Startup.cs  appsettings.json
MyVet.Web/Controllers/: AccountController.cs  AgendaController.cs  HomeController.cs  ManagersController.cs  OwnersController.cs  PetTypesController.cs  ServiceTypesController.cs
MyVet.Web/Data/: DataContext.cs  SeedDb.cs
MyVet.Web/Helpers/: ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  UserHelper.cs
MyVet.Web/IUserHelper/: IUserHelper.cs  UserHelper.cs
MyVet.Web/Migrations/: 20190928230658_InitialDb.Designer.cs  20190929001752_CompleteDB.Designer.cs  20190929125429_Users.Designer.cs  20191016113626_AddLatAndLon.Designer.cs  20191016113626_AddLatAndLon.cs
MyVet.Web/Models/: AddUserViewModel.cs  AgendaViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs
(+70 files in other folders)
